# ps-example

./: README.md  pom.xml
src/main/java/org/uncertweb/ps/processes/: BufferPolygon.java  Sum.java
src/main/resources/: config.json  log4j.properties
