<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.uncertweb</groupId>
  <artifactId>ps-example</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>ps-example</name>
  <description>Example implementation of the ps-framework.</description>
  <url>http://www.uncertweb.org</url>

  <properties>
    <geotools.version>2.6.5</geotools.version>
  </properties>

  <repositories>
    <!-- May need to add more -->
    <repository>
      <id>UncertWebMavenRepository</id>
      <name>UncertWeb Maven Repository</name>
      <url>http://giv-uw.uni-muenster.de/m2/repo</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.uncertweb</groupId>
      <artifactId>ps-framework</artifactId>
      <version>0.2.6-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
    <finalName>ps-example</finalName>
  </build>
</project>
